# Напишите программу, которая принимает на вход число N и выдает последовательность из N членов
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

import random
N = int(input('Введите число -> '))
for i in range(N):
    print(random.randint(-10, 10), end=' ')
